body {
    margin: 0;
}

.navbar {
    background-color: #333;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.nav-logo {
    font-size: 20px;
    font-weight: bold;
    padding: 14px 16px;
    float: left;
    color: white;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    top: 0;
    width: 100%;
}

.nav-link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#banner {
    background-size: cover;
    width: 100%;
    height: 700px;
    color: white;
    display: flex;
}

#banner .title {
    margin: 0;
    font-size: 70px;
    line-height: 1;
    letter-spacing: -1px;
}

#banner .description {
    font-size: 19px;
    font-weight: 500;
    line-height: 1.421;
    margin-top: 30px;
}

#banner .meta-data {
    max-width: 412px;
    margin-left: 126px;
    align-self: center;
}

.grid-module {
    width: 100%;
    background-color: #d1dde6;
    padding-bottom: 40px;
}

.grid-module h2 {
    margin: 0;
    text-align: center;
    font-size: 1.8em;
    padding: 40px;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    align-items: center;
    margin: auto;
}

.grid-item {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-right-color: #b0cadd;
    border-bottom-color: #b0cadd;
    width: 100%;
    padding: 2rem;
    text-align: center;
    min-height: 230px;
}

.number_count {
    font-family: CooperHewitt, Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #3a3a3a;
    display: inline-block;
    width: 60px;
    height: 44px;
    padding-top: 17px;
    background-color: #b0cade;
    border-radius: 50%;
    margin-bottom: 1.1rem;
}

.numbered_grid_title {
    font-family: CooperHewitt, Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #3a3a3a;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.thing_fact {
    font-family: Metropolis, Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: #3a3a3a;
    font-size: .95rem;
    line-height: 1.55;
}

.image-item {
    background-size: cover;
    background-position: center center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.grid-item:nth-child(3n+3) {
    border-right: 0;
}

.grid-item:nth-last-child(-n+3) {
    border-bottom: 0;
}